# VioRentals-FilmsPlatform

./: Program.cs  README.md  VioRentals - platforma z filmami.csproj  VioRentals - platforma z filmami.sln  VioRentals.Web.csproj  appsettings.json
Controllers/: AdministrationController.cs  CustomersController.cs  HomeController.cs  MovieController.cs  RentalsController.cs
Controllers/Api/: CustomersController.cs  MoviesController.cs  NewRentalsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221206144132_InitialModel.Designer.cs  20221206144132_InitialModel.cs  20221206144539_AddIsSubscribedToCustomer.Designer.cs  20221206144539_AddIsSubscribedToCustomer.cs  20221206144919_AddMembershipType.Designer.cs  20221206144919_AddMembershipType.cs  20221206145113_PopulateMembershipTypes.Designer.cs  20221206145113_PopulateMembershipTypes.cs  20221210144653_init.Designer.cs  20221210144653_init.cs  20221211154217_addNameToMembership.Designer.cs  20221211154217_addNameToMembership.cs  20221211155428_addDateOfBirthForCustomers.Designer.cs  20221211155428_addDateOfBirthForCustomers.cs  20221211164203_addParametersInMovieClass.Designer.cs  20221211164203_addParametersInMovieClass.cs  20221211165003_addRecordsToDatabse.Designer.cs  (+20 more)
Dtos/: CustomerDto.cs  MappingProfile.cs  MovieDto.cs  NewRentalDto.cs
Models/: AgeValidation.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Movie.cs  Movies.cs  Rental.cs
Properties/: launchSettings.json
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  MovieFormViewModel.cs  NewCustomerViewModel.cs  RandomMovieViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
(+59 files in other folders)
